spring.application.name=mapa-dinamico-motorlub
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
google.maps.geocode.api.key=${GOOGLE_API_KEY}
spring.jpa.hibernate.ddl-auto=update
secret.key=${SECRET_KEY}
