spring.application.name=mapa-dinamico-motorlub
spring.datasource.url=jdbc:mysql://localhost/mapa-motorlub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
